; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SIGNALduinoAdv

[env:Maple_sduino_USB]
platform = ststm32@~7.0.0
board = maple_mini_b20
board_build.core = STM32Duino
framework = arduino
build_flags =
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D MAPLE_SDUINO=1
	-D MAPLE_WATCHDOG=1

[env:Maple_sduino_LAN]
platform = ststm32@~7.0.0
board = maple_mini_b20
board_build.core = STM32Duino
framework = arduino
lib_deps = arduino-libraries/Ethernet
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED
	-D MAPLE_SDUINO=1
	-D LAN_WIZ=1
	-D MAPLE_WATCHDOG=1

[env:ESP32_sduino-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager
build_flags =
	-D ESP32_SDUINO_TEST=1
